@include respond(mobile){
    .navbar {
        height: 110px;

        .flex {
            flex-direction: column;
        }

        ul {
            padding: 10px;
            background-color: rgba($color: #000000, $alpha: 0.1);
        }
    }
}

@include respond(tablet) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-main .grid,
    .docs-head .grid,
    .docs-main .grid {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;
    }

    .showcase {
        height: auto;

        &--text {
            text-align: center;
            margin-top: 40px;
        }

        &__form {
            justify-self: center;
            margin: auto;
        }
    }

    .cli {

        .grid > *:first-child {
            grid-column: 1 ;
            grid-row: 1 ;
        }

        .card {
            margin-bottom: 10px;
        }
    }

    .features-head, .features-sub-head, .docs-head {
        text-align: center;
    }

    .features-head .img, .features-sub-head .img, .docs-head .img {
        justify-self: center;
    }

    .features-main {
        .grid > *:first-child, .grid > *:nth-child(2) {
            grid-column: 1;
        }
    }
}